client_homepage:
    defaults: { _controller: ClientBundle:Default:index }
    path:   /
team:
    path:     /team
    defaults: { _controller: ClientBundle:Default:index }
dashboard:
    path:     /dashboard
    defaults: { _controller: ClientBundle:Default:dashboard }
fantasydashboard:
    path:     /fantasy-dashboard
    defaults: { _controller: ClientBundle:Default:fantasydashboard }
team-detail:
    path:     /team-detail
    defaults: { _controller: ClientBundle:Default:index }
team-width-sidebar:
    path:     /team-width-sidebar
    defaults: { _controller: ClientBundle:Default:index }
match:
    path:     /match
    defaults: { _controller: ClientBundle:Default:index }
match-result:
    path:     /match-result
    defaults: { _controller: ClientBundle:Default:index }
shop:
    path:     /shop
    defaults: { _controller: ClientBundle:Default:index }
shop-detail:
    path:     /shop-detail
    defaults: { _controller: ClientBundle:Default:index }
cart:
    path:     /cart
    defaults: { _controller: ClientBundle:Default:index }
gallery:
    path:     /gallery
    defaults: { _controller: ClientBundle:Default:index }
blog:
    path:     /blog
    defaults: { _controller: ClientBundle:Default:index }
blog-detail:
    path:     /blog-detail
    defaults: { _controller: ClientBundle:Default:index }
blog-grid-view:
    path:     /blog-grid-view
    defaults: { _controller: ClientBundle:Default:index }
blog-grid-view-2:
    path:     /blog-grid-view-2
    defaults: { _controller: ClientBundle:Default:index }
blog-larg-view:
    path:     /blog-larg-view
    defaults: { _controller: ClientBundle:Default:index }
blog-list-view:
    path:     /blog-list-view
    defaults: { _controller: ClientBundle:Default:index }
point-table:
    path:     /point-table
    defaults: { _controller: ClientBundle:Default:index }
404:
    path:     /404
    defaults: { _controller: ClientBundle:Default:index }
underconstraction:
    path:     /underconstraction
    defaults: { _controller: ClientBundle:Default:index }
contact:
    path:     /contact
    defaults: { _controller: ClientBundle:Default:index }
match-detail:
    path:     /match-detail
    defaults: { _controller: ClientBundle:Default:index }
indexAbonnement:
    path:     /abonnement
    defaults: { _controller: ClientBundle:Abonnement:index }
indexCommentaire:
    path:     /commentaire
    defaults: { _controller: ClientBundle:Commentaire:index }
indexEntraineur:
    path:     /entraineur
    defaults: { _controller: ClientBundle:Entraineur:index }

indexEquipe:
    path:     /equipe
    defaults: { _controller: ClientBundle:Equipe:index }

indexEquipeFantasy:
    path:     /equipe-fantasy
    defaults: { _controller: ClientBundle:EquipeFantasy:index }

ajoutEquipeFantasy:
        path:     /ajout_equipe-fantasy
        defaults: { _controller: ClientBundle:EquipeFantasy:CreerEquipeFantasy }

monEquipeFantasy:
        path:     /mon_equipe-fantasy
        defaults: { _controller: ClientBundle:EquipeFantasy:MonEquipeFantasy }

indexEvenement:
    path:     /evenement
    defaults: { _controller: ClientBundle:Evenement:index }

indexFichePari:
    path:     /fiche-pari
    defaults: { _controller: ClientBundle:FichePari:index }

indexGroupe:
    path:     /groupe
    defaults: { _controller: ClientBundle:Groupe:index }

indexJoueur:
    path:     /joueur
    defaults: { _controller: ClientBundle:Joueur:index }

indexJoueurFantasy:
    path:     /joueur-fantasy
    defaults: { _controller: ClientBundle:JoueurFantasy:index }

index1JoueurFantasy:
    path:     /stat-joueur-fantasy
    defaults: { _controller: ClientBundle:JoueurFantasy:index1 }

ajoutJoueurFantasy:
    path:     /add-joueur-fantasy
    defaults: { _controller: ClientBundle:JoueurFantasy:AjouterJoueurFantasy }

indexJoueurParticipant:
    path:     /joueur-participant
    defaults: { _controller: ClientBundle:JoueurParticipant:index }

indexMatch2018:
    path:     /match2018
    defaults: { _controller: ClientBundle:Match2018:index }

indexPari:
    path:     /pari
    defaults: { _controller: ClientBundle:Pari:index }

indexPublication:
    path:     /publication
    defaults: { _controller: ClientBundle:Publication:index }

index:
    path:     /stade
    defaults: { _controller: ClientBundle:Stade:index }

indexUser:
    path:     /user
    defaults: { _controller: ClientBundle:User:index }
index_pages:
    path:     /indexPages
    defaults: { _controller: ClientBundle:Pages:indexPages }
